#Задача 3. Вариант 42.

#Напишите программу, которая выводит имя "Янис Плиекшанс", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Kislov D.V.
#23.05.2016
print("Герой программы на этот раз - Янис Плиекшанс\nПод каким псевданимом вы знаете этого человека?")
psev=input("Ваш ответ: ")
if (psev)!=("Райнис"):
	print("Неверно!!!!!")
	input("\n\n\n Нажмите Enter для завершения")
	exit
else:
	print("Все верно!!!!)))) Янис Плиекшанс - " + psev)
	input("\n\n\nНажмите Enter для завершения")
