#Задача 9. Вариант 42.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Kislov D.V.
#23.05.16
import random
words = ("программирование","питон","паскаль","красников","процедура","куликова","джава","пми","компьютер")
word=random.choice(words)
dlin=len(word)
live=10
print('''
                      Игра угадай слово.
                      Компьютер загадывает слово. 
                      Вы должны угадать его.
                      У вас есть 10 жизней.
                      Тема вопросов:'ПРОГРАММИРОВАНИЕ'
                      Удачи!
                      
                      ░░░░██▄
                      ░░░██▀░░░░▐
                      ▌░███▄░░░░▐
                      ▌▐███░▀▄███▄▄▄██▄▄
                      ▌█████▌░░▌░░░░░░▌
                      ▌▀▀▀▌▐█░░▌░░░░░░▌
                      ▌▀▀▀▌▐█░░▌░░░░░░▌
                      ▌░░░▌░█▄▌░░░░░░░▌



''')
print("Длинна слова",dlin)
vvod=input("Введите букву:")

while vvod!=word or live==0:
    if(vvod in list(word)):
        print("Да")
        live-=1
        print("Осталось {} жизней".format(live))
    else:
        print("Нет")
        live-=1
        print("Осталось {} жизней".format(live))
    if(live==0):
        break
    vvod=input("Введите букву:")
while vvod !=word:
    input("Введите слово: ")


print("ВЫ ПОБЕДИЛИ!!!! Спасибо за игру!!))))))")
input("\n\nНажмите Enter, чтобы выйти")

