#Задача 5. Вариант 42.
#Напишите программу, которая бы при запуске случайным образом отображала название одной из тринадцати британских колоний, подписавших в 1776 году Декларацию независимости и образовавших США.

#Kislov D.V.
#23.05.16

import random
first="Провинция Нью-Гэмпшир, впоследствии штат Нью-Гэмпшир"
second="Провинция Массачусетс-Бэй, впоследствии штаты Массачусетс и Мэн"
third="Колония Род-Айленд и плантация Провиденс, впоследствии штат Род-Айленд"
forth="Колония Коннектикут, впоследствии штат Коннектикут"
fifth="Провинция Нью-Йорк, впоследствии штаты Нью-Йорк и Вермонт"
sixth="Провинция Нью-Джерси, впоследствии штат Нью-Джерси"
seventh="Колония Делавэр, впоследствии штат Делавэр"
eight="Провинция Мэриленд, впоследствии штат Мэриленд"
ninth="Колония и доминион Виргиния, впоследствии штаты Виргиния, Кентукки и Западная Виргиния"
tenth="Провинция Северная Каролина, впоследствии штаты Северная Каролина и Теннесси"
eleventh="Провинция Южная Каролина, впоследствии штат Южная Каролина"
twelfth="Провинция Джорджия, впоследствии штат Джорджия"
thirteenth="Провинция Пенсильвания, впоследствии штат Пенсильвания"
print("Программа случайным образом отображала название одной из тринадцати британских колоний, подписавших в 1776 году Декларацию независимости и образовавших США.")
a=random.randint(1,13)
if(a==1):
	print(first)
elif (a==2):
	print(second)
elif (a==3):
	print(third)
elif (a==4):
	print(forth)
elif(a==5):
	print(fifth)
elif(a==6):
	print(sixth)
elif(a==7):
	print(seventh)
elif(a==8):
	print(eight)
elif (a==9):
	print(ninth)
elif (a==10):
	print(tenth)
elif (a==11):
	print(eleventh)
elif (a==12):
	print(twelfth)
elif (a==13):
	print(thirteenth)

input("\n\n\nНажмите Enter для завершения")
