#Задача 8. Вариант 42.
#1-50. Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
#Kislov D.V.
#23.05.16
import random
words = ("программирование","питон","паскаль","красников","процедура","куликова","джава","пми","компьютер")
word=random.choice(words)
correct=word
score=100;
i=0
jumble=""
while word:
    position=random.randrange(len(word))
    jumble+=word[position]
    word=word[:position]+word[(position+1):]
print("""
    Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так, чтобы получилось осмысленное слово.
    Для вызова подсказки напишите: подсказка.
    (Для выхода нажмите Enter,не вводя своей версии.) 
                      ░░░░██▄
                      ░░░██▀░░░░▐
                      ▌░███▄░░░░▐
                      ▌▐███░▀▄███▄▄▄██▄▄
                      ▌█████▌░░▌░░░░░░▌
                      ▌▀▀▀▌▐█░░▌░░░░░░▌
                      ▌▀▀▀▌▐█░░▌░░░░░░▌
                      ▌░░░▌░█▄▌░░░░░░░▌

    """)
print("Вот анаграмма: ", jumble)
guess=input("Попробуйте отгадать исходное слово: ")
if guess=="подсказка":
    score-=10
    print(str(i+1),"буква: ",correct[i])
    i+=1
while guess !=correct and guess!="":
        guess=input("Попробуйте отгадать исходное слово: ")
        if guess=="подсказка":
            if i==len(correct):
                print("Все буквы уже выведены!")
                continue
            score-=10
            print(str(i+10),"буква: ",correct[i])
            i+=1
            continue
if guess==correct:
    print("Да. Именно так! Вы отгадали! Вы заработали ",score," очков!!!!!))))))")
else: print("К сожалению, Вы неправы!!!!!")
print("Спасибо за игру!!)))")
input("\n\nНажмите Enter, чтобы выйти")
