#Задача 6. Вариант 42.
#Создайте игру, в которой компьютер загадывает имя одного из пяти членов экипажей программы "Союз - Апполон", а игрок должен его угадать.

#Kislov D.V.
#23.05.16
import random
print("Программа случайным образом загадывает имя одного из пяти членов экипажей программы Союз - Апполон, Ваша задача угадать, что же загадала программа!\n") 
astronauts=('Томас Стаффорд','Вэнс Бранд','Дональд Слейтон','Алексей Леонов','Валерий Кубасов')
astronaut=random.randint(0,4)
#print(astronauts[astronaut])
ast=input("Введите имя космонавта: ")
while(ast!=astronauts[astronaut]):
    print("Неверно, попробуй еще раз!!!")
    ast=input("Введите имя космонавта: ")
print("Верно, ты победил!!!!!!)))))))))))")
input("\n\n\nНажмите Enter для завершения")
