#Задача 6. Вариант 42.
#Создайте игру, в которой компьютер загадывает имя одного из пяти членов экипажей программы "Союз - Апполон", а игрок должен его угадать.
#1-50.1-50. Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Kislov D.V.
#23.05.16
import random
print("Программа случайным образом загадывает имя одного из пяти членов экипажей программы Союз - Апполон, Ваша задача угадать, что же загадала программа!\nМаксимальное количество очков 100.")
och=100
astronauts=('Томас Стаффорд','Вэнс Бранд','Дональд Слейтон','Алексей Леонов','Валерий Кубасов')
astronaut=random.randint(0,4)
#print(astronauts[astronaut])
ast=input("Введите имя космонавта: ")
while(ast!=astronauts[astronaut]):
    print("Неверно, попробуй еще раз!!!")
    ast=input("Введите имя космонавта: ")
    och-=10
print("Верно, ты победили получил {} очков!!!!!!)))))))))))".format(och))
input("\n\n\nНажмите Enter для завершения")
