#Задача 4. Вариант 42.

#Напишите программу, которая выводит имя, под которым скрывается Арнольд Фит фон Гальсенау. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Kislov D.V.
#23.05.2016

gorod="Дрезден,Германия"
god=1889
age=1979-god
age2=2016-god

interesi="Политика и литература"
print("Арнольд Фит фон Гальсенау, более известен как, Людвиг Ренн.")
print("Место рождения: ",gorod)
print("Год рождения: ",god)
print("Возраст на момент смерти: ",age)
print("Возраст на данный момент: ",age2)
print("Область интересов: ",interesi)
input("\n\n\nНажмите Enter для завершения")
